<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>First Page</title>
    </head>
    <body>
        <audio controls>
            <source src="melody-of-nature-main-6672.mp3" type="audio/mpeg">
        </audio>
        <br><br>
        <video controls width="786">
            <source src="istockphoto-1253263447-640_adpp_is.mp4" type="video/mp4">
        </video>
    </body>
</html>